{
  "name": "codember",
  "author": "A.Cuevas",
  "version": "1.0.0",
  "description": "Solutions for Codember challenges by Midudev",
  "scripts": {
    "challenge01": "node ./challenge01",
    "challenge02": "node ./challenge02",
    "challenge04": "node ./challenge04"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alvcuevas/codember.git"
  }
}
